{
  "development": {
    "username": "root",
    "password": "b4$hcr4$h3rs",
    "database": "musica",
    "host": "127.0.0.1",
    "port": "2020",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
